.{
    .name = "delve-framework-example",
    .version = "0.0.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
    },
    .dependencies = .{
        .delve = .{
            // .url = "https://github.com/interrupt/delve-framework/archive/refs/tags/0.0.7.tar.gz",
            .url = "git+https://github.com/interrupt/delve-framework.git#d5c3b7d430def9f81c0eb5a65fa326bbf75d77c7",
            .hash = "1220015343cafdca554beca5d168f1ddd5e2100efda43b218d71ad424a85136fa273",
        },
    }
}
